In [10]:
#imports //done by all
import pandas as pd 
import numpy as np
from scipy import stats

In [11]:
#import and read csv //done by all
df = pd.read_csv(r"C:\Users\kauna\Desktop\heart.csv")

In [12]:
#Our Dataset // done by all
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# DATA CLEANING SECTION
### Done By:
##### 221141030 - KALLINA JOSEPH
##### 222091789 - ESTHER KADHIKWA
##### 223084433 - TUPOPILA KADHILA 
##### 222119810 - SLYSKEN KAKUVA

In [13]:
#Check Null Values //done by 222119810 - Slyken Kakuva
df.isnull().any()

age         False
sex         False
cp          False
trtbps      False
chol        False
fbs         False
restecg     False
thalachh    False
exng        False
oldpeak     False
slp         False
caa         False
thall       False
output      False
dtype: bool

In [14]:
#Check for Duplicates //done by 222119810 - Slyken Kakuva
df.duplicated().any()

np.True_

In [15]:
#Print of the Duplicate values //done by 222119810 - Slysken Kakuva
duplicate_rows = df[df.duplicated()]
print(duplicate_rows)
#Duplicate values found in row 164 //done by 222119810 - Slysken Kakuva

     age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  \
164   38    1   2     138   175    0        1       173     0      0.0    2

     caa  thall  output
164    4      2       1

In [16]:
#Removal of the duplocate values and then print the result //done by 222119810 - Slysken Kakuva
df.drop_duplicates(inplace=True)
#Duplicate values found in row 164 have successfully been removed //done by 222119810 - Slysken Kakuva
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [17]:
#to check if something is unusual //done by Kallina Joseph
df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [18]:
#to check if something is unusual //done by Kallina Joseph
df.tail()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [19]:
# Dropping missing values //done by Kallina Joseph
df_cleaned = df.dropna()

In [20]:
#  Calculate Mean, Median, and Mode for Age and Cholestrol by Tupopila Kadhila

In [24]:
# SCalculate the mean, median, and mode

In [27]:
print("Column names in the dataset:", df.columns)

Column names in the dataset: Index(['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh',
       'exng', 'oldpeak', 'slp', 'caa', 'thall', 'output'],
      dtype='object')

In [30]:
chol_mean = df['chol'].mean()
print(f"Mean Cholesterol: {chol_mean}")

age_mean = df['age'].mean()
print(f"Mean Age: {age_mean}")

trtbps_mean = df['trtbps'].mean()
print(f"Mean trtbps: {trtbps_mean}")

thalachh_mean = df['thalachh'].mean()
print(f"Mean thalachh: {thalachh_mean}")

oldpeak_mean = df['oldpeak'].mean()
print(f"Mean oldpeak: {oldpeak_mean}")

Mean Cholesterol: 246.5
Mean Age: 54.420529801324506
Mean trtbps: 131.60264900662253
Mean thalachh: 149.56953642384107
Mean oldpeak: 1.0430463576158941

In [31]:
# Calculate and print median values
chol_median = df['chol'].median()
print(f"Median Cholesterol: {chol_median}")

age_median = df['age'].median()
print(f"Median Age: {age_median}")

trtbps_median = df['trtbps'].median()
print(f"Median trtbps: {trtbps_median}")

thalachh_median = df['thalachh'].median()
print(f"Median thalachh: {thalachh_median}")

oldpeak_median = df['oldpeak'].median()
print(f"Median oldpeak: {oldpeak_median}")

Median Cholesterol: 240.5
Median Age: 55.5
Median trtbps: 130.0
Median thalachh: 152.5
Median oldpeak: 0.8

In [32]:
# Calculate and print mode values
chol_mode = df['chol'].mode()[0]  # Use the first mode value
print(f"Mode Cholesterol: {chol_mode}")

age_mode = df['age'].mode()[0]
print(f"Mode Age: {age_mode}")

trtbps_mode = df['trtbps'].mode()[0]
print(f"Mode trtbps: {trtbps_mode}")

thalachh_mode = df['thalachh'].mode()[0]
print(f"Mode thalachh: {thalachh_mode}")

oldpeak_mode = df['oldpeak'].mode()[0]
print(f"Mode oldpeak: {oldpeak_mode}")

Mode Cholesterol: 197
Mode Age: 58
Mode trtbps: 120
Mode thalachh: 162
Mode oldpeak: 0.0